spring.datasource.url = jdbc:postgresql://silly.db.elephantsql.com:5432/btihfnav
spring.datasource.username = btihfnav
spring.datasource.password = hjASCXXtj1GKPzZIdmlIfDPsHyAPD-MF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true